# gradle-samples

./: README.md
application1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application1/application1-core/: build.gradle
application1/application1-core/src/main/java/com/app1/core/: App1CoreService.java
application1/application1-core/src/main/java/com/matafe/application1/core/: CoreService.java
application1/application1-core/src/main/resources/: message.properties
application1/application1-core/src/test/java/com/app1/core/: App1CoreServiceTest.java
application1/application1-core/src/test/java/com/matafe/application1/core/: CoreServiceTest.java
application1/application1-web/: build.gradle
application1/application1-web/src/main/java/com/app1/web/servlet/: App1WebServlet.java
application1/application1-web/src/main/java/com/app1/web/servlet/config/: App1ServletContextListener.java
application1/application1-web/src/main/java/com/matafe/application1/web/servlet/: MyWebServlet.java
application1/application1-web/src/main/java/com/matafe/application1/web/servlet/config/: MyWebServletContextListener.java
application1/application1-web/src/main/resources/: log4j2.xml
application1/application1-web/src/main/webapp/: app1.jsp  index.jsp
application1/application1-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
application2/: README.md  build.gradle  gradle.properties  settings.gradle
application2/src/main/java/com/matafe/application2/: App1WebClient.java
application2/src/main/java/com/matafe/application2/web/servlet/: MyWebServlet2.java
application2/src/main/java/com/matafe/application2/web/servlet/config/: MyWebServlet2ContextListener.java
application2/src/main/webapp/: index.jsp
application2/src/main/webapp/WEB-INF/: web.xml
